# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Connection
# mongodb+srv://zakaria:zaza9090@cluster0.ah1na.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://sbouhouch4944:44w6OVrlxBH0iosP@cluster0.lzrqlds.mongodb.net/vehicletracking?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=81ce1990e6573fda8e3bd3c2641719d292b1c604750d7b631208d6c8476afa8d70d6fdfb7b999835a9400b5b0f93ce4d3bc31cfdc5b8fb7b941d5b731547996d
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Email Configuration (For password reset functionality)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=gravey.company0@gmail.com
SMTP_PASSWORD=vahilqmnolfquvph
FROM_EMAIL=gravey.company0@gmail.com
FROM_NAME=VehicleTracking

# Frontend URL (for redirects after email verification, password reset, etc.)
FRONTEND_URL=http://localhost:5173